nav.menu {
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    background-color: #000;
}

nav.menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav.menu ul li {
    margin: 0 10px;
    padding: 0;
    list-style-type: none;
    display: inline-block;
}

nav.menu ul li a {
    display: inline-block;
    padding: 10px 50px;
    text-decoration: none;
    background-color: #aaa;
    color: #000;
    border-radius: 5px;
    transition: all 300ms;
    font-size: 20px;
    text-transform: uppercase;
}

nav.menu ul li a:hover {
    background-color: #888;
    color: #fff;
    transition: all 300ms;
}