h1 {
    background-color: #000;
    color: #fff;
    margin: 30px 0 20px;
    padding: 10px 0;
    font-size: 24px;
}

table {
    text-align: center;
    width: 100%;
}

table > thead > tr {
    border: 1px solid #aaa;
    background-color: #aaa;
    color: #fff;
}

table > thead > tr > th {
    padding: 10px;
}

table > tbody > tr {
    border: 1px solid #aaa;
}

table > tbody > tr > td {
    padding: 5px 10px;
}

table > tbody > tr:nth-child(odd) > td {
    background-color: #fafafa;
}

table > tbody > tr:nth-child(even) > td {
    background-color: #eee;
}

div.container {
    margin: 0 auto;
    text-align: center;
    width: 800px;
}

form > div {
    padding: 5px 0;
    display: table;
}

form > div > label {
    display: table-cell;
    width: 200px;
    text-align: right;
    padding-right: 20px;
}

form > div > input, form > div > select, form > div > textarea {
    display: table-cell;
    width: 200px;
}

form > div > input[type="submit"] {
    margin-left: 220px;
}

p.message {
    padding: 10px 50px;
    min-width: 50%;
    margin: 10px 0;
    background-color: #888;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
}