<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/slider.css">


</head>
<body>

<div>
    <button type="button" class="btn-previous">Previous</button>
    <button type="button" class="btn-next">Next</button>
    <button type="button" class="btn-random">Random</button>
    <button onclick="btn_Slider()" class="btn-slider">Slider</button>
    <button onclick="btn_StopSlider()" class="btn-stopSlider">Stop Slider</button>
    <button onclick="btn_HideButtons()" class="btn-hideButtons">Hide Buttons</button>
</div>

<img src="images/1.jpg">

<script src="js/utilities.js"></script>

<script src="js/slider.js"></script>

</body>
</html>